# Dockerfile for Railway deployment with ML model
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create models directory and copy ML model files
RUN mkdir -p ./models
COPY models/ ./models/

# Create directories for logs
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=production

# Expose default port (Railway overrides with $PORT at runtime)
EXPOSE 8000

# Disable Docker healthcheck (Railway handles this)
# HEALTHCHECK NONE

# Run the application using shell form for variable expansion
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]

